# thesis-social-users

./: LICENSE  pom.xml
src/main/java/dev/mednikov/social/users/: ApplicationVerticle.java
src/main/java/dev/mednikov/social/users/data/: UserRepository.java  UserRepositoryImpl.java
src/main/java/dev/mednikov/social/users/exceptions/: UserNotInitializedException.java
src/main/java/dev/mednikov/social/users/mappers/: CurrentUserJsonMapper.java  ProfileJsonMapper.java  UserJsonMapper.java
src/main/java/dev/mednikov/social/users/models/: User.java  UserGender.java  UserRelationshipStatus.java
src/main/java/dev/mednikov/social/users/utils/: UserUtils.java
src/main/java/dev/mednikov/social/users/web/: CurrentUserWebHandler.java  UpdateUserWebHandler.java  UserWebHandler.java  WebVerticle.java
